# terraform-tfg

./: .gitignore  backend.tf  data.tf  main.tf  variables.tf
aws-lambda-01/: pom.xml
aws-lambda-01/src/main/java/tfg/prod/: Application.java  CredentialsLoader.java  GoogleCalendarAPIs.java  GoogleCalendarController.java  Main.java
aws-lambda-01/src/main/java/tfg/prod/controller/: CalDavController.java  GoogleCalendarController.java  MergeController.java
aws-lambda-01/src/main/java/tfg/prod/modules/: GoogleCredentials.java  MergeConfig.java  MergeSource.java  MergedEvent.java
aws-lambda-01/src/main/java/tfg/prod/services/: CalDavSessionService.java  CalendarMergeService.java  DynamoDbService.java  GoogleTokenService.java  IcsGeneratorService.java
aws-lambda-01/src/main/resources/: application.properties
